0 1 Industry1 subsystem19
3 4 Industry1 subsystem8
6 9 Industry1 subsystem1
10 4 Industry1 subsystem2
23 20 Industry1 subsystem19
2 8 Industry2 subsystem6
7 16 Industry1 subsystem8
4 2 Industry1 subsystem7
8 6 Industry1 subsystem4
11 9 Industry1 subsystem1
3 15 Industry1 subsystem7
10 7 Industry1 subsystem2
8 20 Industry2 subsystem5
2 18 Industry1 subsystem5
1 4,2 Industry1 subsystem10
2 5 Industry1 subsystem1
2,5 4,1 Industry1 subsystem6
4,5 4 Industry1 subsystem3
4,7 5,2 Industry1 subsystem0
5,4 4,1 Industry2 subsystem18
3,5 9,3 Industry1 subsystem7
4,7 9,5 Industry1 subsystem5
5,3 8 Industry1 subsystem3
10,7 2,2 Industry1 subsystem14
10,9 3,9 Industry1 subsystem11
11,6 3,8 Industry1 subsystem4
9 4,3 Industry2 subsystem4
8,6 5,3 Industry1 subsystem9